<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>WiFi Settings</title>
<style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #444444;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #0099cc;
            text-align: center;
        }

        .topnav a {
            display: inline-block;
            color: #0099cc;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #007399;
            color: #007399;
        }

        .topnav a.active {
            background-color: #0099cc;
            color: white;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        select,
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 100px; /* Rounded border for text input */
            box-sizing: border-box;
        }

        label {
            margin-bottom: 8px;
            display: block;
        }

        .button {
            background-color: #0099cc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #007399;
        }

        .container p {
            color: white;
        }

        @media (max-width: 600px) {
            .topnav a {
                display: block;
            }

            select,
            input[type="text"],
            input[type="password"],
            input[type="submit"] {
                width: 100%;
                margin-right: 0;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Top navigation -->
    <div class="topnav">
        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="/" class="active">Home</a>
            <a href="/netenum" class="active">NetEnum</a>
            <a href="/results" class="active">Results</a>
            <a href="/wifi" class="active">WiFi</a>
        </div>
    </div>

<body>
<center>

    <h1>ARP Scan Results</h1>
    <pre>{{ arp_scan_results }}</pre>

    <h1>Nmap Scan Results</h1>
    <pre>{{ nmap_scan_results }}</pre>
</center>
</body>
</html>
